+++++ +++++                   Counter Cell (#0) set to 10
[                             Starting loop to create custom cells
    > +++++ ++                #1 set to 70  at end of loop
    > +++++ +++++             #2 set to 100 at end of loop
    > +++                     #3 set to 30  at end of loop
    > +                       #4 set to 10  at end of loop
    <<<< -                    Decrease counter by 1
]
>++ .                         Print 'H'
>+ .                          Print 'e'
+++++ ++ .                    Print 'l'
.                             Print 'l'
+++ .                         Print 'o'
> ++ .                        Print ' '
<< +++++ +++++ +++++ .        Print 'W'
> .                           Print 'o'
+++ .                         Print 'r'
----- - .                     Print 'l'
----- --- .                   Print 'd'
> + .                         Print '!'
> .                           Print '\n'
